# jacoco-maven-plugin

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/advanova/maven/plugins/jacoco/: AgentITMojo.java  AgentMojo.java  CheckMojo.java  DumpMojo.java  InstrumentMojo.java  MergeMojo.java  ReportAggregateAllMojo.java  ReportAggregateMojo.java  ReportITMojo.java  ReportMojo.java  RestoreMojo.java
src/main/java/org/jacoco/maven/: AbstractReportAggregateAllMojo.java  AbstractReportAggregateMojo.java
